version 1
1	maps/sc1/WinterConquest.map	512	512	348	448	342	448	6
2	maps/sc1/WinterConquest.map	512	512	36	378	34	372	6.82843
3	maps/sc1/WinterConquest.map	512	512	256	225	263	223	7.82843
4	maps/sc1/WinterConquest.map	512	512	311	234	352	199	55.4975
5	maps/sc1/WinterConquest.map	512	512	161	243	133	202	52.598
6	maps/sc1/WinterConquest.map	512	512	211	244	68	440	255.233
7	maps/sc1/WinterConquest.map	512	512	329	459	348	262	253.747
8	maps/sc1/WinterConquest.map	512	512	123	212	319	316	254.108
9	maps/sc1/WinterConquest.map	512	512	286	149	224	472	513.6
10	maps/sc1/WinterConquest.map	512	512	480	209	53	424	516.056
11	maps/sc1/WinterConquest.map	512	512	446	173	113	314	869.384
12	maps/sc1/WinterConquest.map	512	512	459	166	1	42	870.968
